#changement de port
server.port=8081

#Configuration de la BDD PostgreSQL
spring.datasource.url=jdbc:postgresql://postgresql-sophie88.alwaysdata.net/sophie88_mercadonabdd
#Configuration sur Windows
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}



spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Configurer le chemin d'upload des fichiers
upload.path=/var/uploads












