#changement de port
server.port=8081

#Configuration de la BDD PostgreSQL
spring.datasource.url=jdbc:postgresql://postgresql-sophie88.alwaysdata.net/sophie88_mercadonabdd
demo.jasypt.username=ENC(nh9zPhYi+JJaW2P8n2nVapQZqcLUFvkpybOyIZDyA2C8k26SCIGQRQSuk0tAHUSyy1MR35lF3kqx0S6/Y+r4/g==)
demo.jasypt.password=ENC(Hoei1EGHyNl9g5fFwRdqLW9C7Yv6EukndVATwJYmfFtN/1pB1jEF1YZw7uVm4fQO)
jasypt.encryptor.password=studi

spring.datasource.username=sophie88_usermercadona
spring.datasource.password=usermercadona

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Configurer le chemin d'upload des fichiers
upload.path=/var/uploads


